# api_recupero

./: .gitignore
src/CentralOperativa.Api/: AppHost.cs  CentralOperativa.Api.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
src/CentralOperativa.Api.Tests/: ApiClientFixture.cs  ApiCollectionFixture.cs  CentralOperativa.Api.Tests.csproj  ProjectTests.cs
src/CentralOperativa.Api.Tests/Properties/: launchSettings.json
src/CentralOperativa.Api/Infraestructure/: AzureService.cs  Conversiones.cs  CustomCredentialsAuthProvider.cs  FileResult.cs  QueryRequestBaseExtensions.cs  Session.cs  Token.cs  Tokenizer.cs  UserAuth.cs  UserAuthRepository.cs
src/CentralOperativa.Api/Properties/: launchSettings.json
src/CentralOperativa.Api/ServiceInterface/: ApplicationService.cs
src/CentralOperativa.Api/ServiceInterface/BusinessDocuments/: BusinessDocumentMessageService.cs  BusinessDocumentMigrationService.cs  BusinessDocumentService.cs  BusinessDocumentTypeService.cs
src/CentralOperativa.Api/ServiceInterface/BusinessPartners/: BusinessPartnerAccountRepository.cs  BusinessPartnerRepository.cs  BusinessPartnerService.cs
src/CentralOperativa.Api/ServiceInterface/BusinessPartnersType/: BusinessPartnerTypeService.cs
src/CentralOperativa.Api/ServiceInterface/CRM/: CampaignService.cs  LeadService.cs
src/CentralOperativa.Api/ServiceInterface/Catalog/: CategoryService.cs  ProductCategoryService.cs  ProductService.cs  ProductTypeService.cs
src/CentralOperativa.Api/ServiceInterface/Cms/: ContentService.cs  SectionContentService.cs  SectionService.cs
src/CentralOperativa.Api/ServiceInterface/Financials/: BankAccountServices.cs  BankBranchServices.cs  BankServices.cs  CheckBookServices.cs  CurrencyService.cs  PaymentDocumentItemServices.cs  PaymentDocumentRepository.cs  PaymentDocumentService.cs  PaymentDocumentTypeService.cs  PaymentMethodServices.cs
src/CentralOperativa.Api/ServiceInterface/Health/: ClaimService.cs  CommercialDrugService.cs  DiseaseService.cs  DoctorService.cs  DrugAdministrationRouteService.cs  DrugPresentationService.cs  DrugService.cs  DrugTherapeuticEffectService.cs  DrugUnitTypeService.cs  HealthCareProviderService.cs  HealthServicePatientService.cs  HealthServiceService.cs  MedicalPracticeService.cs  PatientService.cs  PharmacyService.cs  TreatmentRequestPracticeService.cs  TreatmentRequestService.cs
src/CentralOperativa.Api/ServiceInterface/Inv/: InventoryService.cs  InventorySiteService.cs
src/CentralOperativa.Api/ServiceInterface/Investments/: AccountService.cs  AssetRepository.cs  AssetService.cs  CustodianService.cs  InvestorService.cs  ManagerService.cs  TraderService.cs
src/CentralOperativa.Api/ServiceInterface/LMS/: CourseCategoryService.cs  CourseService.cs
src/CentralOperativa.Api/ServiceInterface/Loans/: LoanConceptsService.cs  LoanInstallmentService.cs  LoanRepository.cs  LoansScoreService.cs  LoansService.cs
src/CentralOperativa.Api/ServiceInterface/Payroll/: ConceptServices.cs  ResourceServices.cs
src/CentralOperativa.Api/ServiceInterface/Procurement/: DistributionConditionService.cs  DistributionDestinationServices.cs  DistributionFactorServices.cs  DistributionTypeServices.cs  VendorServices.cs
src/CentralOperativa.Api/ServiceInterface/Projects/: CategoryService.cs  ProjectCostCenterService.cs  ProjectRepository.cs  ProjectService.cs
src/CentralOperativa.Api/ServiceInterface/Sales/: ClientServices.cs  PaymentConditionServices.cs  SalesContractServices.cs  SalesProductCatalogServices.cs  SalesProductComponentServices.cs
src/CentralOperativa.Api/ServiceInterface/System/: BatchServices.cs  CacheService.cs  FeedbackTicketService.cs  ImportLogRepository.cs  LocalizationServices.cs  NavigationService.cs  PermissionServices.cs  RoleServices.cs  SessionServices.cs  TenantRepository.cs  TenantServices.cs  TenantUserService.cs  UserRepository.cs  UserServices.cs
src/CentralOperativa.Model/: CentralOperativa.Model.csproj
src/CentralOperativa.Model/Domain/BusinessDocuments/: BusinessDocument.cs  BusinessDocumentApproval.cs  BusinessDocumentItem.cs  BusinessDocumentItemCreditor.cs  BusinessDocumentItemDebtor.cs  BusinessDocumentItemLaw.cs  BusinessDocumentItemLink.cs  BusinessDocumentLink.cs  BusinessDocumentMigration.cs  BusinessDocumentStatus.cs  BusinessDocumentType.cs  BusinessDocumentTypeParam.cs
src/CentralOperativa.Model/Domain/BusinessPartners/: BusinessPartner.cs  BusinessPartnerAccount.cs  BusinessPartnerAccountEntry.cs  BusinessPartnerAccountType.cs  BusinessPartnerBalance.cs  BusinessPartnerStatus.cs  BusinessPartnerType.cs
src/CentralOperativa.Model/Domain/CRM/: Campaign.cs  Lead.cs  LeadForm.cs  LeadFormResponse.cs  LeadProduct.cs
src/CentralOperativa.Model/Domain/Catalog/: Category.cs  Product.cs  ProductCategory.cs  ProductCategoryConfig.cs  ProductCategoryLaw.cs  ProductConfig.cs  ProductDocumentType.cs  ProductForm.cs  ProductTag.cs  ProductType.cs
src/CentralOperativa.Model/Domain/Cms/: Content.cs  Section.cs  SectionContent.cs  SectionNode.cs
src/CentralOperativa.Model/Domain/Factoring/: Client.cs  Operation.cs  OperationBusinessDocument.cs  OperationPaymentDocument.cs  OperationStatus.cs
src/CentralOperativa.Model/Domain/Financials/: Bank.cs  BankAccount.cs  BankAccountEntry.cs  BankBranch.cs  CheckBook.cs  Currency.cs  InvestmentAccount.cs  InvestmentAccountEntry.cs  PaymentAgreement.cs  PaymentDocument.cs  PaymentDocumentItem.cs  PaymentDocumentItemLink.cs  PaymentDocumentLink.cs  PaymentDocumentMethod.cs  PaymentDocumentMethodStatus.cs  PaymentDocumentType.cs  PaymentMethod.cs
src/CentralOperativa.Model/Domain/Health/: Claim.cs  ClaimPerson.cs  ClaimProcess.cs  ClaimType.cs  ClaimWorkflowInstances.cs  CommercialDrug.cs  Disease.cs  DiseaseFamily.cs  DiseaseGroup.cs  Doctor.cs  Drug.cs  DrugAdministrationRoute.cs  DrugPresentation.cs  DrugTherapeuticEffect.cs  DrugUnitType.cs  HealthCareProvider.cs  HealthService.cs  Patient.cs  (+11 more)
src/CentralOperativa.Model/Infraestructure/: ExcelFileResult.cs  IEntity.cs  LookupItem.cs  LookupRequest.cs  LookupResult.cs  MenuItem.cs  QueryRequestBase.cs
(+356 files in other folders)
